<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爆款促销</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .mr-cont{
            width: 1200px;
            height: 635px;
            margin: 0 auto;
            text-align: center;
        }
        .cont{
            margin: 20px;
        }
        /*左右边内容的公共样式*/
        .mr-left,.mr-right{
            float: left;   /*设置左浮动*/
            height: 550px;   /*设置大小*/
            width: 550px;
            margin: 0 10px;    /*设置外边距*/
        }
        .mr-left{     /*左边内容的背景图片*/
            background: url(image/l1.jpg);
        }
        /*右边上下两部分的公共样式*/
        .hot,.gift{
            height: 250px;
            width: 550px;
            position: relative;     /*定位方式为相对定位*/
            margin-left: 20px;      /*设置左边距*/
        }
        .hot{              /*为右上边内容添加背景图片*/
            background: url(image/r1.jpg);
        }
        .gift{      /*右下边内容的外边距以及背景图片*/
            margin-top: 45px;
            background: url(image/r2.jpg);
        }

        /*左边正文内容样式*/
        .match{
            height: 300px;     /*设置大小*/
            width: 400px;
            margin: 120px 75px;    /*设置外边距*/
            border: double 7px rgba(255,255,255,0.5);     /*设置线条*/
            background: rgba(0,0,0,0.5);     /*设置背景颜色*/
        }
        /*右边两部分内容的公共样式*/
        .hot div,.gift div{
            height: 180px;                               /*设置大小*/
            width: 400px;
            margin-left: 80px;
            border: double 7px rgba(255,255,255,0.5);   /*设置边框*/
            background: rgba(0,0,0,0.5);                 /*设置背景图片*/
        }
        .hot p,.gift p{
            height: 30px;    /*设置大小*/
        }
        /*设置左右边标题样式*/
        .txt1{
            font-size: 30px;    /*设置字体*/
            color: #fff;           /*设置字体颜色*/
            width: 300px;        /*设置宽度*/
        }
        .lin1{
            padding: 18% 13% 0;
        }
        .lin2{
            padding: 5% 13% 0;
        }
        .txt2{
            background: #fff;
            font-size: 20px;
            width: 250px;
            line-height: 30px;
            margin-top: 30px;
            margin-left: 75px;
        }
    </style>
</head>

<body>
<div class="mr-cont">
  <h1>换季换新机</h1>
  <div class="cont">
<!--   左边内容-->
    <div class="mr-left">
        <p></p>
      <div class="match">
        <p class="txt1 lin1">揭秘，水瓶座的你最适合哪款手机?</p>
        <p class="txt2">送给你的星座大惊喜</p>
      </div>
    </div>
<!--    右边内容-->
    <div class="mr-right">
      <div class="hot">
          <p></p>
        <div>
          <p class="txt1 lin2">热销专区</p>
          <p class="txt2">买了，就绝不后悔</p>
        </div>
      </div>
<!--      右边下面部分分期免息-->
      <div class="gift">
          <p></p>
        <div>
          <p class="txt1 lin2">分期免息</p>
          <p class="txt2">快戳“分期” 购机零首付</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
