
<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>主题背景</title>

    <style>
        .mr_bg {                               /*设置页面总体样式*/
            width: 100%;                               /*设置宽度*/
            height: 383px;                               /*设置页面总体样式*/
            background: url(bg2.jpg) center top no-repeat;                               /*设置背景样式*/
            padding-top: 117px;                               /*设置上内边距*/
        }
        .mr_des{
            width: 850px;                               /*设置宽度*/
            margin: 30px auto;                               /*设置外边距*/
            font-size: 20px;                               /*设置字号*/
            line-height: 32px;                               /*设置行高*/
            color: #fff;                               /*设置文字颜色*/
            text-align: center;                               /*设置文本的对齐方式*/
        }
        .mr_view {
            width: 220px;
            height: 44px;                               /*设置高度*/
            display: block;                               /*设置显示方式*/
            color: #fff;
            font-size: 20px;
            line-height: 44px;                               /*设置行高*/
            text-indent: 26px;                               /*设置文字缩进*/
            border-radius: 2px;                               /*设置圆角边框*/
            margin: 20px auto;                               /*设置外边距*/
            background: #278dc7 url(3.png) 185px -91px no-repeat;                               /*设置背景*/
        }
    </style>
</head>

<body>
<div class="mr_bg">
    <div>
        <p class="mr_des">跟随一线资深工程师、设计师，以及行业知名专家学习，<br>
            系统地掌握工作方法和技巧，获得全新的职业提升！</p>
        <a href="#"  class="mr_view">查看所有课程</a>
    </div>
</div>
</body>
</html>