<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .left {
            width: 970px;
            float: left;
        }

        .box {
            width: 300px;
            float: left;
            padding: 20px 0;
            border: 1px solid #e4e2e2;
            text-align: center;
            margin: 0 10px;
        }

        .right {
            width: 300px;
            float: left;
            margin-left: 20px;
        }

        li {
            height: 30px;
            list-style: none;
        }

        .num {
            display: inline-block;
            padding: 0 5px;
            background: rgba(197, 197, 197, 0.69);
            margin-right: 20px;
        }

        .color1 {
            background: rgba(255, 85, 70, 0.98);
        }

        .color2 {
            background: #FFC107;
        }

        .color3 {
            background: #8BC34A;
        }
    </style>
</head>
<body>
<div class="cont">
    <div class="left">
        <p>发现课程</p>
        <hr>
        <div class="box">
            <img src="img/4.jpg" width="240">
            <p>三天打渔两天晒网</p>
        </div>
        <div class="box">
            <img src="img/5.jpg" width="240">
            <p>编写一个考试的小程序</p>
        </div>
        <div class="box">
            <img src="img/6.jpg" width="240">
            <p>酒店管理系统</p>
        </div>

    </div>
    <div class="right">
        <p>最新动态</p>
        <hr>
        <ul>
            <li><span class="num color1">1</span><span>7.3 简单协议通信</span></li>
            <li><span class="num color2">2</span><span>7.2 套接字</span></li>
            <li><span class="num color3">3</span><span>7.1 TCP_IP协议</span></li>
            <li><span class="num">4</span><span>6.6 删除文件</span></li>
            <li><span class="num">5</span><span>6.5 文件和流的关联和分离</span></li>
            <li><span class="num">6</span><span>6.4 文件指针移动操作</span></li>
            <li><span class="num">7</span><span>6.3 文件的读写</span></li>
            <li><span class="num">8</span><span>6.2 文件打开</span></li>
        </ul>
    </div>
</div>
</body>
</html>