<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .cont{
            width: 950px;
            height: 450px;
            text-align: center;
            background: url("img/bg.png");
            color:#fff;
        }
        .txt1{
            width: 450px;
font:bold 40px/30px "";
            padding-top: 140px;
        }
        .txt2{
            width: 450px;
            font:bolder 40px/30px "";
        }
        .fontsize{
            font-size: 50px;
        }
        .txt3{
            width: 280px;
            border-radius: 20px;
            font:bolder 24px/30px "";
            background-color: rgba(123,225,233,0.98);
            border:2px solid #f3685d;
            margin-left: 85px;
            height: 35px;
        }
        a{
            text-decoration: none;
            height: 24px;
            font:normal 16px/20px "";
            color: #fff;
            padding:0 0 1px 10px;
            margin: 10px 0px 0px 0px;
        }
        a:hover{
            border-bottom: 1px solid #fff;
        }
    </style>
</head>
<body>
<div class="cont">
    <p class="txt1">超级疯抢日</p>
    <p class="txt2"><span class="fontsize">100</span>大牌&nbsp;<span class="fontsize">3</span>折封顶</p>
    <p class="txt3"><span class="time">仅限24小时</span><a href="#">立即抢购</a></p>
</div>
</body>
</html>